{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "cssPriority": "application",
  "notification-2fa-action": true,
  "notification-window-width": 420,
  "relative-timestamps": true,
  "timeout": 5,
  "timeout-low": 4,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "control-center-width": 520,
  "control-center-height": 720,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 220,
  "hide-on-clear": true,
  "hide-on-action": true,
  "notification-visibility": {
    "all-popups-enabled": {
      "state": "enabled",
      "app-name": ".*"
    },
    "hyprland-popups-enabled": {
      "state": "enabled",
      "app-name": "Hyprland"
    }
  },
  "scripts": {
    "play-notify-critical": {
      "exec": "sh -lc '$HOME/.config/hypr/scripts/notify-sound.sh critical dialog-warning'"
    },
    "play-notify-message": {
      "exec": "sh -lc '$HOME/.config/hypr/scripts/notify-sound.sh message message-new-instant'"
    },
    "play-notify-system": {
      "exec": "sh -lc '$HOME/.config/hypr/scripts/notify-sound.sh system service-login'"
    }
  },
  "widgets": [
    "title",
    "buttons-grid#notif_tools",
    "label#status_header",
    "buttons-grid#status_grid",
    "label#connectivity_header",
    "buttons-grid#connectivity_grid",
    "buttons-grid#actions_grid",
    "dnd",
    "mpris",
    "volume",
    "backlight",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "󰋃"
    },
    "buttons-grid#notif_tools": {
      "buttons-per-row": 2,
      "actions": [
        {
          "label": "󰏢 Copy Hub",
          "command": "sh -lc '$HOME/.config/hypr/scripts/notification-summary.sh copy'"
        },
        {
          "label": "󰆴 Clear All",
          "command": "swaync-client -C"
        }
      ]
    },
    "label#status_header": {
      "text": "System Hub"
    },
    "buttons-grid#status_grid": {
      "buttons-per-row": 3,
      "actions": [
        {
          "label": "󰢮 GPU Active",
          "command": "sh -lc '$HOME/.config/hypr/scripts/notification-summary.sh popup'",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-gpu-active.sh'"
        },
        {
          "label": "󰐊 Media Active",
          "command": "playerctl play-pause",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-media-active.sh'"
        },
        {
          "label": "󰖩 Network Online",
          "command": "nm-connection-editor",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-network-online.sh'"
        },
        {
          "label": "󰍹 Panel Visible",
          "command": "sh -lc '$HOME/.config/hypr/scripts/panel-switch.sh toggle-view'",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-panel-visible.sh'"
        },
        {
          "label": "󱐋 TLP Status",
          "command": "sh -lc '$HOME/.config/hypr/scripts/open-tlp-status.sh'",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-tlp-ac.sh'"
        }
      ]
    },
    "label#connectivity_header": {
      "text": "Connectivity"
    },
    "buttons-grid#connectivity_grid": {
      "buttons-per-row": 3,
      "actions": [
        {
          "label": "󰖩 Wi-Fi",
          "command": "sh -lc '$HOME/.config/hypr/scripts/wifi-toggle.sh'",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-wifi-enabled.sh'"
        },
        {
          "label": "󰂯 Bluetooth",
          "command": "sh -lc 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'",
          "type": "toggle",
          "update-command": "sh -lc 'bluetoothctl show 2>/dev/null | grep -q \"Powered: yes\" && echo true || echo false'"
        },
        {
          "label": "󰖂 VPN",
          "command": "sh -lc '$HOME/.config/hypr/scripts/vpn-toggle.sh'",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-vpn-active.sh'"
        },
        {
          "label": "󰖪 Network",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂰 BT Manager",
          "command": "blueman-manager"
        }
      ]
    },
    "buttons-grid#actions_grid": {
      "buttons-per-row": 2,
      "actions": [
        {
          "label": "󱐋 Toggle DND",
          "command": "swaync-client -d",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-dnd.sh'"
        },
        {
          "label": "󰫌 Desktop Widgets",
          "command": "sh -lc '$HOME/.config/hypr/scripts/eww-desktop-toggle.sh'",
          "type": "toggle",
          "update-command": "sh -lc '$HOME/.config/hypr/scripts/status-desktop-widgets.sh'"
        },
        {
          "label": "󰖪 Net Applet",
          "command": "sh -lc '$HOME/.config/hypr/scripts/nm-applet-toggle.sh'",
          "type": "toggle",
          "update-command": "sh -lc 'pgrep -x nm-applet >/dev/null && echo true || echo false'"
        },
        {
          "label": "󰕮 Panel View",
          "command": "sh -lc '$HOME/.config/hypr/scripts/panel-switch.sh toggle-view'"
        },
        {
          "label": "󰖨 Restart Bar",
          "command": "sh -lc '$HOME/.config/hypr/scripts/restart-waybar.sh'"
        }
      ]
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "autohide": false,
      "show-album-art": "when-available"
    },
    "volume": {
      "label": "Volume",
      "show-per-app": true,
      "expand-per-app": false
    },
    "backlight": {
      "label": "Brightness"
    },
    "notifications": {
      "show-scrollbar": true,
      "vexpand": true
    }
  }
}
