{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "timonwong.shellcheck",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one"
  ]
}
