{
  "terminal.integrated.profiles.linux": {
    "zsh (dotfiles)": {
      "path": "/usr/bin/zsh",
      "args": ["-l"]
    }
  },
  "terminal.integrated.defaultProfile.linux": "zsh (dotfiles)",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font, JetBrains Mono, monospace",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/system"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/system"
  ]
}
